{
  "name": "unobtrusive-js",
  "version": "0.1.1",
  "main": "dist/unobtrusive.js",
  "module": "dist/unobtrusive.esm.js",
  "browser": "dist/unobtrusive.min.js",
  "author": "Liam Egan",
  "license": "MIT",
  "files": [
    "dist/*.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "prebuild": "rimraf dist/",
    "test": "mocha --require ts-node/register test/**/*.test.ts",
    "lint": "eslint src/**/*.ts --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.10.0",
    "@types/chai": "^4.2.3",
    "@types/jsdom": "^12.2.4",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-plugin-compat": "^3.3.0",
    "jsdom": "^15.1.1",
    "mocha": "^6.2.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "sinon": "^7.5.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
